{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@ourin/core": ["../packages/core/src"],
      "@ourin/core/*": ["../packages/core/src/*"],
      "@ourin/shared": ["../packages/shared/src"],
      "@ourin/shared/*": ["../packages/shared/src/*"],
      "convex/_generated/*": ["../web/convex/_generated/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
